# must be unique in a given SonarQube instance
sonar.projectKey=team-18-kc-hackathon

# --- optional properties ---

# defaults to project key
sonar.projectName=team-18-kc-hackathon
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=./docker_image/layout_lib, ./docker_image/lambda_handler, ./tests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# sonar.exclusions=/layout_lib/gdal2tiles.py